<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvp_food_planner.Screens.HomeScreen.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.mvp_food_planner.Screens.FavScreen.View.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.mvp_food_planner.Screens.PlannerScreen.View.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.mvp_food_planner.Screens.PlannerScreen.View.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_filter" />
</navigation>