<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.HomeScreen.View.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1D4C1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDailySuggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/hachi_maru_pop"
                android:text="@string/dailysuggest"
                android:textColor="#7E102C"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieRandomFood"
                android:layout_width="82dp"
                android:layout_height="78dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerRandomMeal"
                app:layout_constraintStart_toEndOf="@+id/txtDailySuggest"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/randomfood" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRandomMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieRandomFood" />

            <TextView
                android:id="@+id/txtCuisines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/hachi_maru_pop"
                android:text="@string/txtcuisines"
                android:textColor="#7E102C"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txtDailySuggest"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCuisines" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCuisine"
                android:layout_width="141dp"
                android:layout_height="117dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="29dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCuisines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCuisines"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cuisine" />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txtcountry"
                android:textColor="#7E102C"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txtCuisines"
                app:layout_constraintTop_toBottomOf="@+id/recyclerCategory" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieEarth"
                android:layout_width="119dp"
                android:layout_height="81dp"
                android:layout_marginStart="22dp"
                app:layout_constraintEnd_toEndOf="@+id/lottieCuisine"
                app:layout_constraintStart_toEndOf="@+id/txtCountry"
                app:layout_constraintTop_toBottomOf="@+id/recyclerCategory"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/earth" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieEarth" />

            <ProgressBar
                android:id="@+id/progressMeal"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="180dp"
                android:layout_marginTop="88dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDailySuggest" />

            <ProgressBar
                android:id="@+id/progressCategory"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="72dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCuisines" />

            <ProgressBar
                android:id="@+id/progressCountry"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="184dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
